RAILS_MAX_THREADS=5
DB_USERNAME=antontehanov
DB_TIMEOUT=5000
DB_ENCODING=utf8
DB_RECONNECT=false
DATABASE_HOST=localhost
DATABASE_PORT=5432

DEV_DB_NAME=todo_dev
TEST_DB_NAME=todo_test
PROD_DB_NAME=todo_prod